<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    tools:context="com.example.ifigm.mavideotheque.view.Activity.HelpActivity"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/activity_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:text="Ajouter un film : "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:text="1 : Cliquer sur le bouton +"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:text="2 : Remplir les champs (laissé vide si vous ne connaissez pas)"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:text="3 : cliquer sur le bouton qui se trouve en dessous des champs ''ajouter un film'' "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:text="4 : Remonter tout en haut de la liste"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:text="4 : poser votre doigt en haut de la liste et faite le glisser vers le bas jusqu'a ce que un icône apparaisse"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:text="Supprimer un film : "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:text="1 : Cliquer sur le bouton -"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:text="2 : Remplir le champs"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:text="3 : cliquer sur le bouton qui se trouve en dessous du champs ''supprimer ce film'' "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:text="4 : Remonter tout en haut de la liste"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:text="4 : poser votre doigt en haut de la liste et faite le glisser vers le bas jusqu'a ce que un icône apparaisse"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:text="Consulter les films empruntés : "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:text="1 : 1er façon - faite glisser votre doigt de la droite vers la gauche\n      2ème façon - cliquer sur le bouton ''film emprunté''"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:text="2 : Remonter tout en haut de la liste"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:text="3 : poser votre doigt en haut de la liste et faite le glisser vers le bas jusqu'a ce que un icône apparaisse"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>


