<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    android:paddingStart="16sp"
    android:id="@+id/list"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewFilm"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewFilmGenre"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:layout_weight="0.5"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewFilmAuteur"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:layout_weight="0.5"
           />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewFilmEmprunt"
                android:layout_weight="0.5"
               />

            <TextView
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewFilmNomEmprunt"
                android:layout_weight="0.5"
               />

        </LinearLayout>

</LinearLayout>